src/main/resources/avro/EmployeeAVRO.avsc

{
    "namespace": "com.project.newsletter.dto",
    "type": "record",
    "name": "EmployeeAVRO",
    "fields" : [
        {
            "name": "emailId",
            "type": "string"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "department",
            "type": "string"
        },
        {
            "name": "eventName",
            "type": "string"
        },
        {
             "name": "eventDesc",
             "type": "string"
        }
    ]
}